"""
启动器包

采用中介者设计模式，

所有程序进程由该包监控。

在程序生命周期中，该包最先被调用。
"""

from .__main__ import main

__all__ = ["main"]
